* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  overflow: hidden;
  height: 100%;
}

body {
  overflow: auto;
  height: 100%;
}

.grid-layout {
  width: 100vw;
  height: 100vh;

  display: grid;

  /*  sidebar*/
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.sidebar {
  background-color: #1a92d3;
  grid-row: 1 / 3;
  display: grid;

  grid-template-rows: 65px 220px 120px;
  row-gap: 35px;
}

.dashboard {
  display: grid;
  /*             row     columns */
  grid-template: 55px / 55px 1fr;
  align-items: center;
  column-gap: 10px;
}

.dashboard > span {
  color: white;
  font-size: 1.5rem;
  font-weight: bolder;
}

.home,
.profile,
.message,
.history,
.task,
.communnities,
.settings,
.support,
.privacy {
  display: grid;
  /*             row     columns */
  grid-template: 30px / 30px 1fr;
  align-items: center;
  column-gap: 25px;
}

.sidebar > .first-component {
  padding-left: 15px;
}

.sidebar > .second-component,
.sidebar > .third-component {
  display: grid;

  padding-left: 25px;
}

.sidebar > .second-component span,
.sidebar > .third-component span {
  color: white;
  font-size: 1rem;
  font-weight: bolder;
}

.header {
  background-color: #ffffff;
}

.main-content {
  background-color: #e2e8f0;
}
